application.title=API Sample Application
application.version=1.0.0
spring.application.name=api-sample

server.port=8080
server.http2.enabled=true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=teste123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=meu-alias

spring.web.resources.add-mappings=false
#Controla o mapeamento de padrao de recursos estaticos
#  /static/   /public/   /resources/   /META-INF/resources

#https://docs.spring.io/spring-boot/reference/web/servlet.html
#Spring MVC will throw a NoHandlerFoundException if a handler is not found for a request. Note that, by default, the serving of static content is mapped to /** and will, therefore, provide a handler for all requests. If no static content is available, ResourceHttpRequestHandler will throw a NoResourceFoundException. For a NoHandlerFoundException to be thrown, set spring.mvc.static-path-pattern to a more specific value such as /resources/** or set spring.web.resources.add-mappings to false to disable serving of static content entirely.



spring.datasource.url=jdbc:postgresql://localhost:5432/db_apisample
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true